
medical_costs = {}
medical_costs["Marina"] = 6607.0
medical_costs["Vinay"] = 3225.0
medical_costs.update({"Connie": 8886.0, "Isaac": 16444.0, "Valentina": 6420})
print(medical_costs)

medical_costs["Vinay"] = 3325.0
print(medical_costs)

total_cost = 0
for cost in medical_costs.values():
  total_cost += cost
  average_cost = total_cost / len(medical_costs)
print("Average Insurance Cost: " + str(average_cost))

names = ["Marina", "Vinay", "Connie", "Isaac", "Valentina"]
ages = [27, 24, 43, 35, 52]
zipped_ages = zip(names, ages)
names_to_ages = {key: value for key, value in zipped_ages}
print(names_to_ages)

marina_age = names_to_ages.get("Marina", None)
print("Marina's age is " + str(marina_age))

medical_records = {}
medical_records["Marina"] = {"Age": 27, "Sex": "Female", "BMI": 31.1, "Children": 2, "Smoker": "Non-smoker", "Insurance_cost": 6607.0}
medical_records["Vinay"] = {"Age": 24, "Sex": "Male", "BMI": 26.9, "Children": 0, "Smoker": "Non-smoker", "Insurance_cost": 3225.0}
medical_records["Connie"] = {"Age": 43, "Sex": "Female", "BMI": 25.3, "Children": 3, "Smoker": "Non-smoker", "Insurance_cost": 8886.0}
medical_records["Isaac"] = {"Age": 35, "Sex": "Male", "BMI": 20.6, "Children": 4, "Smoker": "Smoker", "Insurance_cost": 16444.0}
medical_records["Valentina"] = {"Age": 52, "Sex": "Female", "BMI": 18.7, "Children": 1, "Smoker": "Non-smoker", "Insurance_cost": 6420.0}
print(medical_records)
print("Connie's insurance cost is " + str(medical_records["Connie"]["Insurance_cost"]) + " dollars.")
medical_records.pop("Vinay")

def update_medical_records(name, age, sex, bmi, children, smoker, insurance_cost):
  update_medical_records = {}
  update_medical_records[name] = {"Age": age, "Sex": sex, "BMI": bmi, "Children": children, "Smoker": smoker, "Insurance Cost": insurance_cost}
  medical_records.update(update_medical_records)
  return medical_records
print(update_medical_records("Deryl", 24,"Male", 19.1, 1, "Non-smoker", 5632.0))



academic_fees = {}
academic_fees["Killian"] = 607
academic_fees["Gregory"] = 525
academic_fees.update({"Sylvester": 886, "Emmanuel": 444, "Bridget": 420, "Maxwell": 536, "Michael": 723})
print(academic_fees)

academic_fees["Gregory"] = 495
print(academic_fees)

total_fee = 0
for fee in academic_fees.values():
  total_fee += fee
  average_fee = total_fee / len(academic_fees)
print("Average Academic Fee: " + str(average_fee))

names = ["Killian", "Gregory", "Sylvester", "Emmanuel", "Bridget", "Maxwell", "Michael"]
ages = [23, 25, 26, 24, 23, 24, 26]
zipped_ages = zip(names, ages)
names_to_ages = {key: value for key, value in zipped_ages}
print(names_to_ages)

sylvester_age = names_to_ages.get("Sylvester", None)
print("Sylvester's age is " + str(sylvester_age))
academic_records = {}
academic_records["Killian"] = {"Age": 23, "Sex": "Male", "GPA": 2.35, "Courses": 2, "School": "KNUST", "Fees": 607.0}
academic_records["Gregory"] = {"Age": 25, "Sex": "Male", "GPA": 2.99, "Courses": 3, "School": "UCC", "Fees": 495.0}
academic_records["Sylvester"] = {"Age": 26, "Sex": "Male", "GPA": 3.3, "Courses": 6, "School": "KNUST", "Fees": 886.0}
academic_records["Emmanuel"] = {"Age": 24, "Sex": "Male", "GPA": 3.6, "Courses": 4, "School": "UG", "Fees": 444.0}
academic_records["Bridget"] = {"Age": 23, "Sex": "Female", "GPA": 2.89, "Courses": 3, "School": "UCC", "Fees": 420.0}
academic_records["Maxwell"] = {"Age": 24, "Sex": "Male", "GPA": 3.69, "Courses": 2, "School": "KNUST", "Fees": 536.0}
academic_records["Michael"] = {"Age": 26, "Sex": "Male", "GPA": 3.0, "Courses": 5, "School": "UG", "Fees": 723.0}
print(academic_records)
print("Maxwell reads " + str(academic_records["Maxwell"]["Courses"]) + " courses in school.")
academic_records.pop("Bridget")



